The Bible, Old and New Testaments in Brazilian Portuguese.

Are two components (one for a New and other for the Old Testament) and 4 modules (2 for NT and 2 for VT), to search for and to display a random verse each time you visit the site.

The modules depend on the components, which is where they receive the information (database).



A Bíblia - Novo e Antigo Testamentos

A Bíblia, novo e velho testamento.
São 2 componentes (um para o novo e outro para o velho testamento) e 4 módulos (2 para o NT e 2 para o VT), para pesquisar e para exibir um versículo aleatório a cada visita ao site.

Os módulos dependem dos componentes, que é de onde recebem as informações (banco de dados).

Dois módulos que exibem um versículo aleatório a cada visita/refresh do site, um para o NT e outro para o VT.

Estas extensões usam o banco de dados que encontrei em:
http://br.groups.yahoo.com/group/bibliaonlinephp/files/

Uma demonstração de módulo pode ser vista no meu site abaixo, com título Versículo NT.

Sob a licença - GPL2.


Ribamar FS - http://ribafs.org
